{
    "AppSettings": {
        "Secret": "AmdarisInternship",
        "ExipreDays": 5
    },
  "ConnectionStrings": {
    "DefaultConnection": "Server=MDMOB40486\\MSSQLSERVER01;Database=MovieZoneDatabase;Trusted_Connection=True;"
  },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "Storage": {
        "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=moviezone;AccountKey=CJoCrdfkB5f7Q7X/82uPD40DKvkXd7KUb+OHB5W3hYBLSsn7mtb73gZOdimbbdxBkY6MR/9uW4EDpaCKLGr36g==;EndpointSuffix=core.windows.net",
        "ContainerName": "posters"
    }
}
